REACT_APP_COGNITO_CLIENT_SECRET=1oov54jh1skbf26grdajeep9gi9pjt4bt1mf5cbdfbk0f49avgeq
REACT_APP_COGNITO_USERPOOL_ID=ap-southeast-1_yGEQ7NclW
REACT_APP_COGNITO_CLIENT_ID=6nlk4cs5hj0pc1pu30qal229gb

REACT_APP_API_URL=https://api.itsag1t3.com